@charset "UTF-8";
.logoimg {
  max-width: 180px;
  transition: max-width 0.3s ease, transform 0.3s ease;
}

.img-footer-size {
  max-height: 32px;
}

.img-menu-size {
  max-height: 32px;
}

.img-producto-carrito {
  width: 64px;
  height: 64px;
}

#img-carrito {
  transition: transform 2.9s ease, filter 2.6s ease;
}
#img-carrito.con-productos {
  animation: Brillo 1s infinite alternate;
}

.img-footer-size {
  transition: transform 0.3s ease;
}
.img-footer-size:hover {
  transform: scale(1.1) rotate(6deg);
}
.img-footer-size:active {
  transform: scale(0.95) rotate(2deg);
}

#aviso-buscador {
  display: none;
  margin: 8px 0px;
  font-size: 1rem;
  color: #ff0000;
  text-align: center;
}

.filtros-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

#orden-precio {
  align-self: flex-end;
  width: 170px;
  margin-right: 12px;
}

.form-buscador {
  display: flex;
  justify-content: center;
}

#buscador {
  width: 50%;
  max-width: 100%;
}

.categorias {
  margin-top: 175px;
}

.titulos-productos {
  padding: 16px 0 12px 0px;
  font-size: 2rem;
}

.titulos-form {
  font-size: 2rem;
  margin: 4px 0 12px 0;
}

#detalle-producto {
  display: flex;
  justify-content: center;
  min-height: 90vh;
  background-color: #f7f7f7;
  border: 1px solid #d3d3d3;
  padding: 16px 120px;
}

.producto-info {
  padding: 16px 32px;
}
.producto-info h3 {
  margin-bottom: 40px;
}
.producto-info h4 {
  margin-top: 24px;
}

#p-texto-primario {
  margin: 8px 0px 0px 0px;
  color: red;
  font: 1em sans-serif;
}

#p-texto-secundario {
  font: 1em sans-serif;
}

.content-products {
  gap: 20px;
  justify-items: center;
  padding: 12px 80px;
  background: #f7f7f7;
}

#productos-container, #container-destacados {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4px;
}

.product-description-title {
  font-size: 1.1rem;
  color: #222;
  text-align: center;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.product-price {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(34, 34, 34, 0.08);
  letter-spacing: 1.2px;
  border: 1px solid #ffffff;
}

.btn-primary {
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  padding: 8px 16px;
  margin: 20px 0 56px 0;
  border-radius: 8px;
  border: 1px solid #0d0d0d;
  background: #0d0d0d;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s;
  transition: transform 0.3s;
  box-shadow: 0 4px 16px rgba(17, 40, 75, 0.505);
}
.btn-primary:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 32px rgba(22, 108, 194, 0.731);
  transition: transform 0 rgba(43, 149, 236, 0.4) s ease, box-shadow 0.3s ease;
}

#btn-cerrarsesion {
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  padding: 8px 16px;
  margin: 20px 0 56px 0;
  border-radius: 8px;
  border: 1px solid #0d0d0d;
  background: #0d0d0d;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s;
  transition: transform 0.3s;
  box-shadow: 0 4px 16px rgba(17, 40, 75, 0.505);
  background: #d80808;
  border: 1px solid #f1d3d3;
}
#btn-cerrarsesion:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 32px rgba(22, 108, 194, 0.731);
  transition: transform 0 rgba(43, 149, 236, 0.4) s ease, box-shadow 0.3s ease;
}
#btn-cerrarsesion:hover {
  box-shadow: 0 8px 32px rgba(228, 9, 9, 0.731);
}

.btn-ingresar {
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  padding: 8px 16px;
  margin: 20px 0 56px 0;
  border-radius: 8px;
  border: 1px solid #0d0d0d;
  background: #0d0d0d;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s;
  transition: transform 0.3s;
  box-shadow: 0 4px 16px rgba(17, 40, 75, 0.505);
  background: #28da18;
  border: 1px solid #22bd27;
  font-size: 0.9rem;
}
.btn-ingresar:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 32px rgba(22, 108, 194, 0.731);
  transition: transform 0 rgba(43, 149, 236, 0.4) s ease, box-shadow 0.3s ease;
}
.btn-ingresar:hover {
  box-shadow: 0 8px 32px rgba(66, 222, 55, 0.731);
}

#boton-enviar-form {
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  padding: 8px 16px;
  margin: 20px 0 56px 0;
  border-radius: 8px;
  border: 1px solid #0d0d0d;
  background: #0d0d0d;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s;
  transition: transform 0.3s;
  box-shadow: 0 4px 16px rgba(17, 40, 75, 0.505);
  background-color: #14a8e2;
  font-size: 1.2rem;
}
#boton-enviar-form:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 32px rgba(22, 108, 194, 0.731);
  transition: transform 0 rgba(43, 149, 236, 0.4) s ease, box-shadow 0.3s ease;
}
#boton-enviar-form:hover {
  border: 2px solid #235f77;
  background-color: #6bd5ff;
  transform: scale(1.08);
}

#btn-finalizarcompra {
  width: 230px;
  height: 60px;
  background-color: #2dbe4f;
  border: 2px solid #218838;
  font-size: 1.4rem;
  margin: 20px 0 0 0;
  box-shadow: 0 6px 8px rgba(99, 230, 129, 0.539);
  color: #fff;
  font-weight: bold;
  border-radius: 12px;
  transition: all 0.3s ease;
}
#btn-finalizarcompra:hover {
  background-color: #41ec66;
  transform: scale(1.12);
  box-shadow: 0 10px 15px rgba(76, 205, 104, 0.728);
}

.main-content-checkout {
  min-height: 150vh;
  margin: 48px 80px;
}

.form-contenedor, .form-admin {
  margin: 36px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 24px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.16);
  background: linear-gradient(55deg, rgba(0, 0, 0, 0.0117647059) 0%, rgba(0, 0, 0, 0.0196078431) 50%);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box-checkout, .box-form {
  padding: 20px 24px 36px 24px;
  margin: 12px 32px;
  width: 100%;
  border-radius: 4px;
  background: linear-gradient(25deg, rgba(0, 0, 0, 0.0117647059) 0%, rgba(0, 0, 0, 0.0039215686) 20%);
  box-shadow: 0 4px 6px rgba(10, 10, 10, 0.192);
  transition: all 0.3s ease;
}
.box-checkout h5, .box-form h5 {
  font-size: 1.4rem;
  width: 100%;
  text-align: center;
  padding: 0px 0px 24px 0px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: "Arial", sans-serif;
  background-color: #fff;
  color: #212529;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 8vh;
  background-color: #f7f7f7;
  padding: 8px;
}
header .logoimg {
  max-height: 60px;
  width: auto;
  display: block;
}

.menu-desplegable {
  width: 520px;
  margin: 3rem auto;
  background-color: #f7f7f7;
  padding: 1rem 0.5rem;
  border-radius: 8px;
}
.menu-desplegable .accordion {
  width: 500px;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
.menu-desplegable .accordion-button {
  background-color: #f9fafb;
  font-weight: 600;
  font-size: 1.1rem;
  color: #212529;
  transition: background 0.3s ease;
}
.menu-desplegable .accordion-button:not(.collapsed) {
  color: #fff;
  background-color: #212529;
}
.menu-desplegable .accordion-item {
  border: none;
  border-bottom: 1px solid #e9ecef;
}
.menu-desplegable .accordion-body {
  background: #ffffff;
  padding: 1.2rem;
}
.menu-desplegable .btn {
  border-radius: 0.6rem;
  font-weight: 500;
  transition: all 0.3s ease;
}
.menu-desplegable .btn-outline-dark {
  border-color: #343a40;
  color: #343a40;
}
.menu-desplegable .btn-outline-dark:hover {
  background-color: #343a40;
  color: #fff;
}

.footer {
  background-color: #313131;
  color: #fff;
  text-align: center;
  padding: 0.8rem;
  font-size: 0.9rem;
  width: 100%;
  border-top: 1px solid #ddd;
  margin-top: auto;
}

#chat {
  position: fixed;
  bottom: 56px;
  right: 8px;
  margin-bottom: 8px;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.163);
  border-radius: 50%;
  padding: 16px;
  box-shadow: 0 4px 16px rgba(64, 63, 63, 0.948);
  transition: transform 0.2s, right 0.6s;
}
#chat:hover {
  right: 16px;
  transform: scale(1.24);
}

@media (max-width: 576px) {
  header .logoimg {
    max-height: 50px;
  }
  .menu-desplegable {
    margin: 1rem;
    padding: 0.5rem;
  }
  .menu-desplegable .accordion-button {
    font-size: 1rem;
    padding: 0.9rem;
  }
  .menu-desplegable .accordion-body {
    padding: 1rem;
  }
  .menu-desplegable .btn {
    font-size: 0.95rem;
    padding: 0.6rem;
  }
}
.catalogo {
  width: 100%;
  max-width: 520px;
  margin: 3rem auto;
  background-color: #f7f7f7;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-wrap: wrap;
}

.categoria-titulo {
  font-size: 2rem;
  padding: 2rem 0 0 0;
  margin-top: 2rem;
  color: #212529;
  font-weight: 600;
  border-top: 2px solid #e9ecef;
  text-align: center;
}

.productos-grid {
  display: grid;
  gap: 1.5rem;
  justify-items: center;
  width: 100%;
}

@media (max-width: 576px) {
  .catalogo {
    max-width: 100%;
    margin: 1rem;
    padding: 0.8rem;
  }
}
.btn-volver {
  display: inline-block;
  background-color: #343a40;
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.8rem 1.8rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  text-align: center;
  text-decoration: none;
  margin: 1rem auto 1rem auto;
  display: block;
}
.btn-volver:hover {
  background-color: #0c1d31;
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}
.btn-volver:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn-agregar {
  display: inline-block;
  background-color: #343a40;
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.8rem 1.8rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  text-align: center;
  text-decoration: none;
  display: block;
  height: 50px;
  padding: 0 0.6rem;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.btn-agregar:hover {
  background-color: #0c1d31;
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}
.btn-agregar:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 576px) {
  .btn-volver {
    width: 100%;
    font-size: 0.95rem;
    padding: 0.9rem;
  }
}
.product-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 150px;
  background: #fff;
  border-radius: 12px;
  padding: 4px 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s, box-shadow 0.2s;
}
.product-card a {
  text-decoration: none;
  color: inherit;
}
.product-card:active {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.16);
}
.product-card h3 {
  font-size: 1.2rem;
  font-weight: bold;
  padding-top: 12px;
  height: 30px;
}
.product-card img {
  height: 100%;
  width: 30%;
  object-fit: cover;
  border-radius: 6px;
  background: #fff;
}

.menu-eventos {
  position: relative;
  display: inline-block;
}

.submenu {
  display: none;
  flex-direction: column;
  gap: 8px;
  position: absolute;
  top: 105%;
  left: 0;
  background: #ffffff;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.submenu button {
  width: 180px;
}

.submenu.visible {
  display: flex;
}

.eventos-card {
  width: 100%;
  min-height: 180px;
}

#qrcode {
  background: #ffffff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: inline-block;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Info del ticket */
#ticketInfo {
  font-size: 1rem;
  color: #333;
  margin-top: 8px;
}

/* Botón descargar QR */
#downloadQr {
  font-weight: 500;
}

.modal-header, .modal-footer {
  border: none;
  /* ---------------------- Mis Entradas ---------------------- */
}

#listaEntradas .card {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 16px;
  transition: transform 0.2s, box-shadow 0.2s;
  background: #ffffff;
}

#listaEntradas .card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

#listaEntradas h6 {
  font-weight: 600;
  margin-bottom: 4px;
  font-size: 1rem;
  color: #333333;
}

#listaEntradas small {
  color: #777777;
}

#listaEntradas p {
  margin: 0;
  color: #555555;
}

#listaEntradas .btn-ver-qr {
  background: #000000;
  color: #ffffff;
  border: none;
  transition: background 0.2s;
}

#listaEntradas .btn-ver-qr:hover {
  background: #222222;
}

/* ---------------------- Modal QR ---------------------- */
#qrModal .modal-content {
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  background: #f9f9f9;
  background-color: #f9f9f9;
  width: 340px;
}

#qrModal h5 {
  font-weight: 700;
  margin-bottom: 16px;
  color: #222222;
}

#qrcode {
  margin: 0 auto;
  width: 240px;
  height: 240px;
}

#ticketInfo {
  font-weight: 600;
  margin-top: 12px;
  color: #333333;
}

#downloadQr {
  margin-top: 12px;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 8px;
  background: #28a745;
  color: #ffffff !important;
  text-decoration: none;
  transition: background 0.2s;
}

#downloadQr:hover {
  background: #218838;
}

/* Botones de categorías */
.btn-categoria {
  border-radius: 12px;
  padding: 0.5rem 0;
  font-weight: 600;
  transition: all 0.2s;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.btn-categoria:hover {
  background-color: #343a40;
  color: #fff;
  transform: translateY(-2px);
}

@media (max-width: 576px) {
  .btn-categoria {
    font-size: 0.9rem;
    padding: 0.4rem 0;
  }
}
.product-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.product-info h3 {
  text-align: left;
  align-self: flex-start;
  padding-left: 4px;
  font-size: 1.1rem;
  font-weight: 600;
  height: 48px;
}

.product-info p {
  font-size: 0.95rem;
  color: #555;
  height: 36px;
  padding-left: 4px;
}

.product-info h5 {
  font-size: 1rem;
  font-weight: 500;
  color: #222;
  height: 32px;
  width: 80%;
}

.product-card img {
  width: 120px;
  height: 100%;
  border-radius: 6px;
  object-fit: cover;
  margin: 4px;
  padding: 4px;
}

.producto-sin-stock {
  opacity: 0.5;
  pointer-events: none;
}

.sin-stock {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(255, 45, 3, 0.8784313725);
  color: #fff;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.8rem;
}

.google-btn {
  background-color: #341242;
}

#loginContainer .google-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid #dadce0;
  background-color: #fff;
  color: #757575;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}
#loginContainer .google-btn img {
  height: 20px;
  width: 20px;
  margin-left: 10px;
  margin-right: 10px;
}
#loginContainer .google-btn span {
  flex: 1;
  text-align: center;
  font-size: 14px;
}
#loginContainer .google-btn:hover {
  background-color: #f7f7f7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
#loginContainer .google-btn:active {
  background-color: #eee;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
#loginContainer .google-btn.logout {
  background-color: #dc3545;
  color: #fff;
  border: 1px solid #dc3545;
}
#loginContainer .google-btn.logout:hover {
  background-color: #c82333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/*# sourceMappingURL=style.sass.map */
