*
  box-sizing: border-box
  margin: 0
  padding: 0

$img-footer-size: 32px
$img-menu-size: 24px
$img-menu-minsize: 36px
$principal-color: #f7f7f7 
$boton-color: #0d0d0d


.logoimg
  max-width: 180px
  transition: max-width 0.3s ease, transform 0.3s ease
.img-footer-size
    max-height: $img-footer-size
.img-menu-size
    max-height: $img-menu-size

#chat 
  position: fixed
  bottom: 56px
  right: 8px
  margin-bottom: 8px
  z-index: 1000
  background-color: rgba(255, 255, 255, 0.163)
  border-radius: 50%
  padding: 16px
  box-shadow: 0 4px 16px rgba(64, 63, 63, 0.948)
  transition: transform 0.2s, right 0.6s

  &:hover
    right: 16px
    transform: scale(1.24)

.main-content
  min-height: 90vh
  background-color: $principal-color  

.main-content-contacto

  min-height: 90vh
  background-color: $principal-color
  
#ver-producto
  display: flex
  flex-direction: row
  align-items: center
  align-content: center
  justify-content: center
  min-height: 90vh

.producto-info
  padding: 16px 32px
  h3
    margin-bottom: 40px
  h4
    margin-top: 24px

#contacto-page
  min-height: 90vh
  background-color: $principal-color
  padding: 16px 32px
  display: flex
  asign-items: center
  align-items: center
  
body
  font-family: "Arial", sans-serif
  color: #f2f2f2
  
.menu-header
  height: 12vh
  width: 100%
  top: 0
  background-color: $principal-color
  padding: 8px 32px 16px 32px


  nav
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
    gap: 24px
    padding-top: 12px   
    .img-menu-size
      max-height: $img-menu-size
      transition: transform 0.3s ease

      &:active
          transform: scale(0.95) rotate(2deg)

      &:hover
        transform: scale(1.25) rotate(-6deg)
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.18)
        border-radius: 8px
        background: $principal-color
      a
        text-decoration: none

.h2-nav
  font-size: 1.1rem
  &:hover
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)
    transform: scale(1.1)
    transition: transform 0.3s ease, text-shadow 0.3s ease

  &:active
    transform: scale(0.95)
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2)
    transition: transform 0.2s ease, text-shadow 0.2s ease
    display: none


.content-brands
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  min-height: 120px
  width: 100%
  padding: 8px 0px
  gap: 40px
  transition: box-shadow 0.3s, background 0.3s, transform 0.3s

  &:hover
    background: linear-gradient(90deg, #f7f7f7 60%, #e0e7ff 100%)
    box-shadow: 0 8px 32px rgba(32,35,52,0.12)
    transform: scale(1.01)

.brand-card
    display: flex
    align-items: center
    justify-content: center
    height: 60px
    min-width: 100px
    border-radius: 8px
    background: #f5f6fa
    box-shadow: 0 2px 8px rgba(32,35,52,0.07)
    transition: box-shadow 0.2s, transform 0.2s

    &:hover
        box-shadow: 0 6px 18px rgba(32,35,52,0.18)
        transform: translateY(-4px) scale(1.04)


.content-products
  min-height: 200px
  margin-bottom: 16px
  padding: 12px 80px
  gap: 4px

    
.product-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 230px
    height: 370px
    background: #fff
    border: 1px solid #d3d3d3
    border-radius: 12px
    padding: 4px 14px
    box-shadow: 0 2px 12px rgba(0,0,0,0.06)
    transition: transform 0.2s, box-shadow 0.2s
    gap: 4px
    
    &:active
      transform: translateY(-6px) scale(1.03)
      box-shadow: 0 8px 24px rgba(0,0,0,0.16)

    img
        min-width: 170px
        min-height: 160px
        object-fit: cover
        border-radius: 6px
        background: #fff
        

    .product-description-title
        font-size: 1.2rem
        color: #222
        text-align: center
        font-weight: bold
        letter-spacing: 0.5px
        text-transform: uppercase

    .product-price
        margin: 0px
        font-size: 1.6rem
        color: #222
        font-weight: bold
        margin-bottom: 10px
        background: #ffffff
        padding: 4px 4px
        border-radius: 10px
        box-shadow: 0 4px 16px rgba(34,34,34,0.08)
        letter-spacing: 1.2px
        text-align: center
        border: 1px solid #ffffff
        transition: background 0.2s, color 0.2s

#contenedor-botton-vermas
  display: flex
  text-align: center
  justify-content: center
  border: 0px

@mixin boton($boton-color) 
  text-align: center
  text-decoration: none
  padding: 8px 16px
  margin: 20px 0 56px 0
  border-radius: 8px
  font-size: 1.8rem
  border: 1px solid $boton-color
  background: $boton-color
  color: #fff
  cursor: pointer
  transition: background 0.2s
  transition: transform 0.3s
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.18)

  &:active
    transform: scale(0.95)
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.18)
  
  &:hover 
    border: 2px solid #e7f87a
    background-color: #d0dc7a
    transform: scale(1.16)

#button-vermas
  @include boton($boton-color)

#button-finalizarcompra
  @include boton($boton-color)
  background-color: #14a8e2
  font-size: 1.4rem

  &:hover 
      border: 2px solid #235f77
      background-color: #6bd5ff

.btn-agregar
  @include boton($boton-color)
  width: 145px
  background-color: #87ceeb
  border: 2px solid #5abcf5
  font-size: 0.8rem
  margin: 0px 0px 6px 0px
  box-shadow: 0 4px 4px rgba(118, 198, 229, 0.4)

  &:hover
    background-color: #5bb8e6
    border: 2px solid #5abcf5
    transform: scale(1.12)
    box-shadow: 0 6px 16px rgba(149, 215, 248, 0.5)

  &:active
    background-color: #70c8f8
    border: 1px solid #2a8cc0
    transform: scale(0.96)
    box-shadow: 0 2px 4px rgba(74, 163, 212, 0.4)

  i
    font-size: 1.0rem

#boton-enviar-form
  @include boton($boton-color)
  background-color: #14a8e2
  font-size: 1.4rem

  &:hover 
      border: 2px solid #235f77
      background-color: #6bd5ff
      transform: scale(1.08)

.content-info-main
  min-height: 150px
  width: 100%
  background-color: #858bab
  margin-bottom: 16px
  padding: 0 24px

.content-info
  background-color: #eae7e7
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  gap: 24px
  padding: 12px 0
  
.info-card
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  width: 250px
  height: 160px
  border-right: 1px solid #aeaeae
  border-left: 1px solid #aeaeae
  img
    max-height: 80px
    max-width: 80px
    object-fit: contain
    margin-bottom: 16px
  
.content-info2
  display: flex
  flex-wrap: wrap
  gap: 16px
  padding: 36px 64px
  border-top: 1px solid #aeaeae

.img-footer-size
        transition: transform 0.3s ease

        &:hover
            transform: scale(1.10) rotate(+6deg)

        &:active
            transform: scale(0.95) rotate(2deg)

.info-box
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  flex-direction: column
  align-items: start
  width: 60%
  min-height: 60px
  padding: 0 0 32px 0
  h3
    font-size: 1.0rem
    margin: 8px 0

#info-box-redes
  display: flex
  justify-content: flex-start
  flex-direction: column
  align-items: start
  min-width: 37.5%
  min-height: 70px
  padding: 0 0 32px 0
  h3
    font-size: 1.0rem
    margin: 8px 0
  div
    margin-top: 8px
    display: flex
    gap : 16px

#info-box-contact
  display: flex
  justify-content: flex-start
  flex-direction: column
  min-width: 37.5%
  min-height: 70px
  padding: 0 0 16px 0
  h3
    font-size: 1.0rem
    margin: 4px 0
  div
    margin-top: 8px
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    height: 100%
  p
    font-size: 0.9rem
    line-height: 0.2rem

.img-producto-carrito
  width: 64px
  height: 64px

  
.footer
  height: 8vh
  background-color: #202334
  color: #f2f2f2
  display: flex
  justify-content: start
  align-items: center
  p 
    margin-top: 12px
    font-size: 1.0rem

@media (max-width: 380px)
  .logoimg
    max-height: 14px
  
  .h2-nav
    font-size: 0.6rem


  #info-box-contact
  h3
    font-size: 0.9rem
  p
    font-size: 0.3rem
    line-height: 0.9rem

  #info-box-contact
    h3
      font-size: 0.9rem
    p
      font-size: 0.6rem
  .content-brands
    flex-wrap: wrap
    justify-content: center
    overflow-x: auto
    gap: 16px
    margin: 0px
  .brand-card
    flex: 0 0 auto
    max-width: 80px
    max-height: 50px
    margin: 0px
    h2
      font-size: clamp(1.1rem, 2.5vw, 0.8rem)


@media (max-width: 830px)
  .h2-nav
    font-size: 0.8rem

  .logoimg
    max-width: 120px
    transition: max-height 0.3s ease, max-width 0.3s ease

  .content-products
    padding: 16px 20px

  .info-box
    width: 100%
  #info-box-contact
    width: 100%
  #info-box-redes
    width: 100%

  .info-card
    img
      max-height: 40px
      max-width: 48px
  
    p
      font-size: 0.8rem
      text-align: center


@media (max-width: 1200px)
  .content-products
    padding: 16px 8px

@media (min-width: 1251px) and (max-width: 1500px)
  .content-products
    padding: 16px 140px

@media (min-width: 1501px) and (max-width: 1800px)
  .content-products
    padding: 16px 260px
  
#h2-nav-user 
  @media (max-width: 550px) 
    display: none
  
